# Company.Project

./: .gitignore  Company.Project.sln  README.md  docker-compose.yml  sql.env
src/Company.Project.Api/: .dockerignore  BootstrapExtension.cs  Company.Project.Api.csproj  Company.Project.sln  Dockerfile  GlobalExceptionHandler.cs  Program.cs  README.md  appsettings.json
src/Company.Project.Api/Controllers/: AccountsController.cs  MeterReadingUploadsController.cs  MeterReadingsController.cs
src/Company.Project.Api/Data/: Meter_Reading.csv  Test_Accounts.csv
src/Company.Project.Api/Properties/: launchSettings.json
src/Company.Project.Application/: Company.Project.Application.csproj
src/Company.Project.Application/Accounts/Queries/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/Company.Project.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Company.Project.Application/MeterReadings/Commands/: UploadMeterReadingsCommand.cs  UploadMeterReadingsCommandHandler.cs
src/Company.Project.Application/MeterReadings/Queries/: GetAllMeterReadingsQuery.cs  GetAllMeterReadingsQueryHandler.cs
src/Company.Project.Data/: AppDbContext.cs  Company.Project.Data.csproj  Company.Project.Domain.csproj  DbSeeder.cs
src/Company.Project.Data/DependencyInjection/: DataCollectionExtensions.cs
src/Company.Project.Data/Entities/: Account.cs  MeterReading.cs
src/Company.Project.Data/Repositories/: AccountRepository.cs  MeterReadingRepository.cs
src/Company.Project.Data/Repositories/Interfaces/: IAccountRepository.cs  IMeterReadingRepository.cs
src/Company.Project.Domain/: Company.Project.Domain.csproj
src/Company.Project.Domain/Csv/: CsvParser.cs
src/Company.Project.Domain/Csv/Interfaces/: ICsvParser.cs  IMeterReadingService.cs
src/Company.Project.Domain/DTOs/: MeterReadingUploadResultDto.cs
src/Company.Project.Domain/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Company.Project.Domain/Services/: MeterReadingService.cs
src/company-project-ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/company-project-ui/src/: index.html  styles.scss
src/company-project-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/company-project-ui/src/app/accounts-list/: accounts-list.component.html  accounts-list.component.scss  accounts-list.component.ts
src/company-project-ui/src/app/meter-readings-list/: meter-readings-list.component.html  meter-readings-list.component.ts
src/company-project-ui/src/app/models/: account.ts  meter-reading.ts
src/company-project-ui/src/app/services/: api.service.ts
src/company-project-ui/src/app/upload-meter-readings/: upload-meter-readings.component.html  upload-meter-readings.component.scss  upload-meter-readings.component.ts
tests/Company.Project.Application.Tests/: Company.Project.Application.Tests.csproj
tests/Company.Project.Application.Tests/Controllers/: MeterReadingUploadsControllerTests.cs
tests/Company.Project.Application.Tests/Services/: MeterReadingServiceTests.cs
