<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Project.Data\Company.Project.Data.csproj" />
    <ProjectReference Include="..\Company.Project.Domain\Company.Project.Domain.csproj" />
    <ProjectReference Include="..\Company.Project.Infrastructure\Company.Project.Domain.csproj" />
  </ItemGroup>
</Project>
